<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="../assets/icon/cloudinary_favicon_32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <style>
      img {
        width: 250px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>ME+EM homepage current</h1>
    <div>

<img src="https://cdn.meandem.com/2023/2.Feb/homepage/2/1.%20HERO%20IMAGE%20LARGE%20-%202500x3032px.jpg?scale.option=fill&scale.width=868&scale.height=1054&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/2.Feb/homepage/2/2.%20HERO%20IMAGE%20SMALL%20-%202500x3032px.jpg?scale.option=fill&scale.width=682&scale.height=828&quality=60" alt="" />
<img src="https://cdn.meandem.com/2022/8.AUGUST/Homepage%20heros/Homepage-Hero-Full-Bleed.jpg?scale.option=fill&scale.width=2500&scale.height=1109&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/2.Feb/Categories/2/1.%20NEW%20IN%20-%201127x1414px.jpg?scale.option=fill&scale.width=892&scale.height=1120&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/2.Feb/Categories/2/2.%20DRESSES%20-%201127x1414px.jpg?scale.option=fill&scale.width=892&scale.height=1120&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/2.Feb/Categories/2/3.%20TOPS%20-%201127x1414px.jpg?scale.option=fill&scale.width=892&scale.height=1120&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/2.Feb/Categories/2/4.%20TAILORING%20-%201127x1414px.jpg?scale.option=fill&scale.width=892&scale.height=1120&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/2.Feb/Categories/2/5.%20%20SHOES&ACCESSORIES%20-%201127x1414px.jpg?scale.option=fill&scale.width=892&scale.height=1120&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/2.Feb/Categories/2/6.%20KNITWEAR%20-%201127x1414px.jpg?scale.option=fill&scale.width=892&scale.height=1120&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/2.Feb/Lookbook/Lookbook_P_FEB.jpg?scale.option=fill&scale.width=892&scale.height=1120&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/store%20assets/BATTERSEA_HOMEPAGE%20(1).jpg?scale.option=fill&scale.width=892&scale.height=1120&quality=60" alt="" />
<img src="https://cdn.meandem.com/2023/2.Feb/Discover%20More/Portrait_Collection_FEBRUARY.jpg?scale.option=fill&scale.width=892&scale.height=1120&quality=60" alt="" />
      
    </div>
  </body>
</html>
